{
  "name": "maps",
  "description": "web challenge 10 first task",
  "main": "index.js",
  "authors": [
    "Maksym Kochanov"
  ],
  "license": "ISC",
  "homepage": "index.html",
  "directory": "application/bower_components",
  "ignore": [
    "**/.*",
    "node_modules",
    "scripts/bower_components",
    "test",
    "tests"
  ]
}
